# Own-CVAPI

./: README.md  pom.xml
src/main/java/com/agilethought/intership/cv/: AtJecvApiApplication.java
src/main/java/com/agilethought/intership/cv/controller/: CVController.java
src/main/java/com/agilethought/intership/cv/dto/: NewCVRequest.java  NewCVResponse.java  UpdateCVRequest.java  UpdateCVResponse.java
src/main/java/com/agilethought/intership/cv/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/agilethought/intership/cv/model/: CV.java  Challenges.java  Config.java  Education.java  Languages.java  Skills.java  SocialMedia.java  WorkExperience.java
src/main/java/com/agilethought/intership/cv/repository/: CVRepository.java
src/main/java/com/agilethought/intership/cv/service/: CVService.java
src/main/java/com/agilethought/intership/cv/service/implementation/: CVServiceImpl.java
src/main/java/com/agilethought/intership/cv/validator/: CVValidator.java  ChallengesValidator.java  ConfigValidator.java  EducationValidator.java  LanguagesValidator.java  SkillsValidator.java  SocialMediaValidator.java  ValidationUtils.java  WorkExperienceValidator.java
src/test/java/com/agilethought/intership/cv/controller/: CVControllerTest.java
src/test/java/com/agilethought/intership/cv/dummy/: DummyCV.java  DummyNewCVRequest.java  DummyUpdateCVRequest.java
src/test/java/com/agilethought/intership/cv/service/: CVServiceImplTest.java
src/test/java/com/agilethought/intership/cv/validator/: CVValidatorTest.java  ChallengesValidatorTest.java  ConfigValidatorTest.java  EducationValidatorTest.java  LanguagesValidatorTest.java  SkillsValidatorTest.java  SocialMediaValidatorTest.java  ValidationUtilsTest.java  WorkExperienceTest.java
